
@media screen and (min-width: 600px){
    .card-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    }
}

@media screen and (min-width: 768px)
{
    .menu{
        display: none;
    }

    header{
        display: flex;
        justify-content: space-between;
        height: 100px;

    }
    .title{
        font-size: 2.5rem;
    }
    header>nav{
        display: flex;
        width: 40%;
        
    }
    header>nav> ul{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
    }
    header>nav> ul>li{
        width: 90px;
        height: 50px;
        
    }
    .grid-figure{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .card-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    }

}

